##DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3309/DBNAME
spring.datasource.username=USERDB
spring.datasource.password=PASSDB
spring.jpa.hibernate.ddl-auto=update

##Admin Configuration
user.admin.name=Vincenzo
user.admin.surname=Maiorana
user.admin.email=info@vincenzomaiorana.it
user.admin.username=ADMINUSER
user.admin.password=ADMINPASS

##JWT Secret
app.jwt-secret=nd9uvfn48fne098vn8g0env00g9ng90n09905gcvbnsr5yygh45hrh54hh5hrh56h64hrn54h4h6h545g6h
app.jwt-expiration-milliseconds=360000000

##File Upload Max-Size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


##API-Docs Endpoint Configuration
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui.html

##SSL Configuration
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password: 123456
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: 123456
server.port: 8443